<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Título de la pantalla -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial de Trabajos"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <!-- Aquí puedes agregar un RecyclerView o lista de los trabajos guardados -->
    <!-- Ejemplo de un botón para ver los trabajos -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Trabajos Realizados"/>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHistorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
