<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:visibility="visible"
    app:layout_anchorGravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Agregar Estructura"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Vista previa de imagen -->
        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="#f0f0f0"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <!-- Contenedor para Descripción y Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <!-- Descripción -->
            <EditText
                android:id="@+id/etDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Descripción de la estructura..."
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="4dp"
                android:maxLines="3"
                android:scrollbars="vertical" />

            <!-- Contenedor para superponer botones -->
            <FrameLayout
                android:layout_width="126dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnAgregarImagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:icon="@drawable/ic_imagen"
                    app:iconGravity="textEnd"
                    app:iconSize="32dp" />

                <Button
                    android:id="@+id/btnBorrarImagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    app:icon="@drawable/ic_bbasura"
                    app:iconGravity="textEnd"
                    app:iconSize="32dp" /> <!-- empieza oculto -->
            </FrameLayout>

        </LinearLayout>


        <!-- Botón para agregar pieza -->
        <Button
            android:id="@+id/btnAgregarPieza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text=" Detallar " />


        <!-- Cabecera de la tabla -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A0A7D5"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Tipo Material"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cant"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Largo"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ancho"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total m²"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Acciones"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- RecyclerView para items -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewItems"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />

        <!-- Botón Finalizar -->
        <Button
            android:id="@+id/btnFinalizarEstructura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar Estructura"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
