<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Detallar Medidas"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#111827"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/lblPerfiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfiles:"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerMaterial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_borde"
        app:layout_constraintTop_toTopOf="@id/lblPerfiles"
        app:layout_constraintBottom_toBottomOf="@id/lblPerfiles"
        app:layout_constraintStart_toEndOf="@id/lblPerfiles"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"/>

    <!-- Dimensiones -->
    <TextView
        android:id="@+id/lblDimensiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dimensión:"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/spinnerMaterial"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerUnidades"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_borde"
        android:entries="@array/unidades"
        app:layout_constraintTop_toTopOf="@id/lblDimensiones"
        app:layout_constraintBottom_toBottomOf="@id/lblDimensiones"
        app:layout_constraintStart_toEndOf="@id/lblDimensiones"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"/>

    <!-- Lados -->
    <TextView
        android:id="@+id/lblLado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lados:"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/spinnerUnidades"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etAncho"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Lado 1"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:drawableEnd="@drawable/ic_medir"
        app:layout_constraintTop_toBottomOf="@id/lblLado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textX"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        app:layout_constraintTop_toTopOf="@id/etAncho"
        app:layout_constraintBottom_toBottomOf="@id/etAncho"
        app:layout_constraintStart_toEndOf="@id/etAncho"
        app:layout_constraintEnd_toStartOf="@id/etAlto"
        android:layout_marginHorizontal="8dp"/>

    <EditText
        android:id="@+id/etAlto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Lado 2"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:drawableEnd="@drawable/ic_medir"
        app:layout_constraintTop_toTopOf="@id/etAncho"
        app:layout_constraintBottom_toBottomOf="@id/etAncho"
        app:layout_constraintStart_toEndOf="@id/textX"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Largo (independiente de etAlto) -->
    <TextView
        android:id="@+id/lblLargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Largo:"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/etAncho"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etLargo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:drawableEnd="@drawable/ic_medir"
        android:gravity="center"
        android:hint="Largo"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toTopOf="@id/lblLargo"
        app:layout_constraintBottom_toBottomOf="@id/lblLargo"
        app:layout_constraintStart_toEndOf="@id/lblLargo"
        app:layout_constraintEnd_toStartOf="@id/textViewM"/>

    <TextView
        android:id="@+id/textViewM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(m)"
        app:layout_constraintTop_toTopOf="@id/etLargo"
        app:layout_constraintBottom_toBottomOf="@id/etLargo"
        app:layout_constraintStart_toEndOf="@id/etLargo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"/>

    <!-- Cantidad -->
    <TextView
        android:id="@+id/lblCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cantidad:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etLargo" />

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:hint="Ingrese cantidad"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@id/lblCantidad"
        app:layout_constraintEnd_toStartOf="@id/textView2"
        app:layout_constraintStart_toEndOf="@id/lblCantidad"
        app:layout_constraintTop_toTopOf="@id/lblCantidad" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:paddingTop="10dp"
        android:text="(unid)"
        app:layout_constraintBottom_toBottomOf="@id/etCantidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/etCantidad"
        app:layout_constraintTop_toTopOf="@id/etCantidad" />

    <!-- Descripción -->
    <TextView
        android:id="@+id/lblDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/etCantidad"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etDescripcionPieza"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Descripción (opcional)"
        android:padding="12dp"
        android:inputType="textCapSentences"
        app:layout_constraintEnd_toStartOf="@+id/cbRecordar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblDescripcion" />

    <!-- Botón Calcular y CheckBox -->

    <CheckBox
        android:id="@+id/cbRecordar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recordar"
        app:layout_constraintBottom_toBottomOf="@+id/etDescripcionPieza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etDescripcionPieza" />

    <!-- Total -->

</androidx.constraintlayout.widget.ConstraintLayout>
