<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"> <!-- Guideline vertical al 50% -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.43" /> <!-- Título -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Agregar Pieza"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> <!-- LABEL Y SPINNER PERFILES (MITAD IZQUIERDA) -->
    <TextView
        android:id="@+id/lblPerfiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Perfiles:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo" />

    <Spinner
        android:id="@+id/spinnerMaterial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblPerfiles" /> <!-- LABEL Y SPINNER DIMENSIONES (MITAD DERECHA) --> <!-- CAMPOS LADO 1 Y LADO 2 (MITAD DERECHA) -->
    <TextView
        android:id="@+id/lblDimensiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Dimension:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/spinnerUnidades"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo" />

    <Spinner
        android:id="@+id/spinnerUnidades"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:entries="@array/unidades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDimensiones"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo" />

    <EditText
        android:id="@+id/etAncho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Lado 1"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/textX"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@id/spinnerUnidades" />

    <TextView
        android:id="@+id/textX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="x"
        app:layout_constraintEnd_toStartOf="@+id/etAlto"
        app:layout_constraintStart_toEndOf="@id/etAncho"
        app:layout_constraintTop_toBottomOf="@id/spinnerUnidades" />

    <EditText
        android:id="@+id/etAlto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:hint="Lado 2"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textX"
        app:layout_constraintTop_toBottomOf="@id/spinnerUnidades" /> <!-- Largo -->
    <TextView
        android:id="@+id/lblLargo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Largo:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etAncho" /> <!-- Cantidad --> <EditText
        android:id="@+id/etLargo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="   Ingrese largo    "
        android:inputType="numberDecimal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/lblLargo"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@id/lblLargo"
        app:layout_constraintVertical_bias="0.476" />

    <TextView
        android:id="@+id/lblCantidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cantidad:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etLargo" />

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Ingrese cantidad"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/lblCantidad"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@id/lblCantidad" /> <!-- Descripción --> <TextView
        android:id="@+id/lblDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Descripción:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCantidad" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descripción (opcional)"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblDescripcion" /> <!-- Botón Calcular y CheckBox -->
    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Calcular Total m²"
        app:layout_constraintEnd_toStartOf="@id/cbRecordar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDescripcion" />

    <CheckBox
        android:id="@+id/cbRecordar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recordar"
        app:layout_constraintBottom_toBottomOf="@id/btnCalcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCalcular"
        app:layout_constraintTop_toTopOf="@id/btnCalcular" /> <!-- Total --> <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Total:"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCalcular" />

    <TextView
        android:id="@+id/tvTotalM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="0.00 m²"
        android:textColor="#1d4ed8"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tvTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTotal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(m)"
        app:layout_constraintBottom_toBottomOf="@+id/etLargo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etLargo"
        app:layout_constraintTop_toTopOf="@+id/etLargo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(unid)"
        app:layout_constraintBottom_toBottomOf="@+id/etCantidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etCantidad"
        app:layout_constraintTop_toTopOf="@+id/etCantidad" />
</androidx.constraintlayout.widget.ConstraintLayout>